# =============================================================================
# P2P Exchange - Environment Configuration (TEMPLATE)
# Copy this file to .env / .env.local and fill real values
# =============================================================================

DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?sslmode=require"

REDIS_URL="redis://localhost:6379"
SKIP_REDIS=true

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="your_walletconnect_project_id"

# RPCs
BSC_RPC_URL="https://bsc-dataseed.binance.org"
DSC_RPC_URL="https://rpc01.dscscan.io"

# Contracts (example)
BSC_VAULT_ADDRESS="0x..."
DSC_VAULT_ADDRESS="0x..."
